RecipeApp_GUI/RecipeApp_GUI/Views/RecipeDetailsWindow.xaml

<Window x:Class="RecipeApp_GUI.Views.RecipeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:RecipeApp_GUI.Views"
        Title="Recipe Details" Height="450" Width="600">
    <Grid>
        <StackPanel>
            <Label Content="Recipe Name:" />
            <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" Margin="0 0 0 10" />

            <Label Content="Ingredients:" />
            <ItemsControl ItemsSource="{Binding Ingredients}" Margin="0 0 0 10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="- " />
                            <TextBlock Text="{Binding Amount}" Margin="0 0 5 0" />
                            <TextBlock Text="{Binding Unit}" Margin="0 0 5 0" />
                            <TextBlock Text="of" Margin="0 0 5 0" />
                            <TextBlock Text="{Binding IngName}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Label Content="Instructions:" />
            <ItemsControl ItemsSource="{Binding Instructions}" Margin="0 0 0 10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="- " />
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Content="Close" HorizontalAlignment="Center" Width="80" Margin="0 20 0 0" Click="CloseButton_Click" />
        </StackPanel>
    </Grid>
</Window>
